<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/cordzip.css">
  <script src="asset/cordzip.js"></script>
  <title>Document</title>
</head>
<body>

  <div class="heading float white item pc-ui">

    <div class="item">
      <p class="small-p rounded-2
      dark-hero bold caps mid-text big-mx small-ls">Home</p>
      <p class="big-text caps dark big-mx">COL'R</p>

    <a href="#info" class="small-p dark-text mid-text
     big-mx bold caps small-ls">Info</a>

    <a href="#c" class="small-p mid-text dark-text big-mx
     bold caps small-ls">Contact</a>

  </div>

</div>

<div class="heading float white item mobile-ui">

  <div class="item">
   

  <a href="#info" class="small-p dark-text mid-text small-mx 
  bold caps small-ls">Info</a>

    <p class="big-text caps dark small-mx">COL'R</p>

  <a href="#c" class="small-p mid-text dark-text small-mx
   bold caps small-ls">Contact</a>

</div>

</div>

  <div class="white hero">

    <div id="art" class="pc-ui">
    <div class="item item-left">
 
      <div class="big-p dark"></div>
      <div class="big-p dark"></div>
      <div class="big-p dark big-mr"></div>

      <div class="big-p dark"></div>
      <div class="big-p dark"></div>
      <div class="big-p dark big-mr"></div>

      <div class="big-p dark big-mr"></div>

      <div class="big-p"></div>
      <div class="big-p dark"></div>
      <div class="big-p"></div>

  </div>

  <div class="item item-left">

 
    <div class="big-p dark"></div>
    <div class="big-p "></div>
    <div class="big-p big-mr"></div>

    <div class="big-p dark"></div>
      <div class="big-p"></div>
      <div class="big-p dark big-mr"></div>

      <div class="big-p big-mr"></div>

      <div class="big-p dark"></div>
      <div class="big-p"></div>
      <div class="big-p dark"></div>

</div>

<div class="item item-left">
 
  <div class="big-p dark"></div>
  <div class="big-p dark"></div>
  <div class="big-p dark big-mr"></div>

  <div class="big-p dark"></div>
  <div class="big-p dark"></div>
  <div class="big-p dark big-mr"></div>

  <div class="big-p big-mr"></div>

  <div class="big-p dark"></div>
      <div class="big-p"></div>
      <div class="big-p"></div>
</div></div>

<div id="art" class="mobile-ui mid-hero">
  <div class="big-p"></div>
  <div class="item">

    <div class="small-p dark"></div>
    <div class="small-p dark"></div>
    <div class="small-p dark"></div>


</div>

<div class="item">


  <div class="small-p dark"></div>
  <div class="small-p "></div>
  <div class="small-p "></div>


</div>

<div class="item">

<div class="small-p dark"></div>
<div class="small-p dark"></div>
<div class="small-p dark "></div>

</div>

</div>

<div id="design" class="pc-ui">

  <div class="item item-left">
 
    <div class="big-p pink small-m"></div>
    <div class="big-p pink2 small-m"></div>

</div>

    <div class="item item-left">

        <div class="big-p link small-m"></div>
        <div class="big-p link2 small-m"></div>
    
</div>

<p class="dark big-text center">
  Colors Are Fun!
</p>

<div class="item item-right">

   <div class="big-p warning small-m"></div>
  <div class="big-p warning2 small-m"></div>
</div>

<div class="item item-right">

<div class="big-p primary small-m"></div>
<div class="big-p primary2 small-m"></div>

</div></div>

  </div>

  <div id="info" class="hero white2">

    <p class="big-text white caps">What's Col'r?</p>
    <hr class="mid-hr white small-m">
    <p class="mid-text mid-mb">It is a Color Finding Company We've Experiment 
      Awesome art with new colors 

      and testing stuff,

      Note:

     
    </p>

 <div class="small-p small-m">
  <p class="white-hero small-p item white2-text">
    We, Our Team is not doing any related arts to sell
    this group is unfortunately for Fun.

    We encouredge you to make arts it relieves you.
  </p>
 </div>

    <div id="art" class="pc-ui">
      <div class="item item-left">
   
        <div class="big-p white"></div>
        <div class="big-p white"></div>
        <div class="big-p white big-mr"></div>
  
        <div class="big-p white"></div>
        <div class="big-p white"></div>
        <div class="big-p white big-mr"></div>
  
        <div class="big-p white big-mr"></div>
  
        <div class="big-p"></div>
        <div class="big-p white"></div>
        <div class="big-p"></div>
  
    </div>
  
    <div class="item item-left">
  
   
      <div class="big-p white"></div>
      <div class="big-p "></div>
      <div class="big-p big-mr"></div>
  
      <div class="big-p white"></div>
        <div class="big-p"></div>
        <div class="big-p white big-mr"></div>
  
        <div class="big-p big-mr"></div>
  
        <div class="big-p white"></div>
        <div class="big-p"></div>
        <div class="big-p white"></div>
  
  </div>
  
  <div class="item item-left">
   
    <div class="big-p white"></div>
    <div class="big-p white"></div>
    <div class="big-p white big-mr"></div>
  
    <div class="big-p white"></div>
    <div class="big-p white"></div>
    <div class="big-p white big-mr"></div>
  
    <div class="big-p big-mr"></div>
  
    <div class="big-p white"></div>
        <div class="big-p"></div>
        <div class="big-p"></div>
  </div></div>
  
  <div id="art" class="mobile-ui">
    <div class="item">
  
      <div class="mid-p white"></div>
      <div class="mid-p white"></div>
      <div class="mid-p white"></div>
  
  
  </div>

  <div class="item">
  
    <div class="mid-p white"></div>
    <div class="mid-p "></div>
    <div class="mid-p "></div>


</div>

<div class="item">
  <div class="mid-p white"></div>
  <div class="mid-p white"></div>
  <div class="mid-p white"></div>


</div>

  </div>

  </div>
  <div id="c" class="mid-hero white">

    <div class="item big-p">

      <div class="hero big-px dark2 pc-ui"></div>
      <div class="hero pink item rounded">

        <p class="mid-text small-mr">Contact Us</p>
      <a onclick="menu()" class="big-text rounded-2
      white2-text white-hero small-p">
        ?
      </a>
      
      <div id="menu" class="menu white big-m layer02 hide" >

        <div class="heading float item">
          
          <a onclick="menu()
          " class="item-right item big-text white">
        X
        </a>


        </div>

        <code class="big-text white-hero item hero dark-text">
          We would like to apologize to our users.
           Our databased has been locked.

          due to bankrup in our system, with hypocrite
          who holds it.

          We apologize for closing our forms
        </code>
      </div>
      </div>

    </div>

    

  </div>
  
</body>
</html>